API_KEY = 'MuvzGuXXueL0B18QiYiWItHD9ee3tbzC1inNyNimiHXnvD47NDPLTyxSSqYjVl67'
API_SECRET ='VzHVBEwGjYQ7K6dZTfpPBUzIXkuniJkDiBc7AwnICLJeZFHIQAqGzdAR5uVcdjzh'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/crpyto_bot_bots'

# Port
PORT=8000


